{
    "cSpell.words": [
        "addleague",
        "awayteam",
        "cupertino",
        "fullscreen",
        "hometeam",
        "kickofftime",
        "minutesplayed",
        "navigationkey",
        "Navs",
        "otim",
        "Scora",
        "spinkit",
        "timelapse",
        "twohalves"
    ]
}